<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>ikukona / home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbarblur text-white fixed-bottom justify-content-center">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">ikusocial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
        <li class="nav-item navitembg ">
          <a class="nav-link onhovertextblack" href="index.html">home</a>
        </li>
        <li class="nav-item navitembg">
          <a class="nav-link onhovertextblack" href="socials.html">socials</a>
        </li>
        <li class="nav-item navitembg">
          <a class="nav-link onhovertextblack" href="renders.html">renders</a>
        </li>
        <li class="nav-item navitembg">
          <a class="nav-link onhovertextblack tclwhite" href="other_fluff.html">other fluff</a>
        </li>
        

    </div>
  </div>
</nav>



<div class="content">
    <div >
        <h1 class="titleiku1">i'm<a href="https://files.catbox.moe/epcbdu.mp4" target="_blank" class="worklink hidelink"> </a>ikukona</h1>
        <h2>hello!</h2>
        <h2>this is a site dedicated to my socials and past works, not that there is too many of each, i still felt that doing this is better than using a linktree like provider.</h2>
        <h2>if you feel like you haven't seen all you could ever want on this site feel free to contact me on my twitter and or on discord.</h2>
        <div class="warnbox">
            <h1 id="randomWarn" style="font-weight: bold;"></h1>
            <h2>discord server is open! but it's a compleatly locked down server that i let people into on my own judgement. if you want to join, you have to contact me and then i'll check you out. (so like it's not open but yknow, it exists now.)</h2>
        </div>
        <br>
        <div class="containerbox">
          <h1><strong>notice of image locations</strong></h1>
          <h2>long story short, i am not to keen on pushing github rules with the images on the site, even if there's no problem with them i do not want to host my renders and previews on their servers. my choise for a new image host (for this site) is kek.sh, not the best choise esp if you're not european because then it's going to be slow as shit but atm this is a good fix.</h2>
        </div>
    </div>
</div>

<!-- space for mobile scrolling! -->
<br>
<br>
<br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="warntexts.js"></script>
</body>
</html>